# sipnas_pip

./: build.gradle  gradle.properties  sipnas.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/sipnas/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ps/sipnas/data/model/: DataDetailSPD.kt  DataDone.kt  DataImageKegiatan.kt  DataImageSPJ.kt  DataLogin.kt  DataMessage.kt  DataNotification.kt  DataProfile.kt  DataProses.kt  DataStatistik.kt  DataTahun.kt  DataUpdatePass.kt  DataUpload.kt  DataUploadListSPJ.kt
app/src/main/java/ps/sipnas/data/rest/: SipnasAPI.kt  SipnasRepository.kt
app/src/main/java/ps/sipnas/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ps/sipnas/services/: FCMServices.kt
app/src/main/java/ps/sipnas/support/graphview/: CursorMode.java  DefaultLabelFormatter.java  GraphView.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  RectD.java  SecondScale.java  UniqueLegendRenderer.java  ValueDependentColor.java  Viewport.java
app/src/main/java/ps/sipnas/support/graphview/compat/: OverScrollerCompat.java
app/src/main/java/ps/sipnas/support/graphview/helper/: DateAsXAxisLabelFormatter.java  GraphViewXML.java  StaticLabelsFormatter.java
app/src/main/java/ps/sipnas/support/graphview/series/: BarGraphSeries.java  BaseSeries.java  DataPoint.java  DataPointInterface.java  LineGraphSeries.java  OnDataPointTapListener.java  PointsGraphSeries.java  Series.java
app/src/main/java/ps/sipnas/ui/: MainActivity.kt
app/src/main/java/ps/sipnas/ui/about/: AboutAdapter.kt  AboutFragment.kt
app/src/main/java/ps/sipnas/ui/home/: HomeFragment.kt
app/src/main/java/ps/sipnas/ui/home/detail/: DetailSPDActivity.kt  DetailSPDViewModel.kt
app/src/main/java/ps/sipnas/ui/home/done/: DoneAdapter.kt  (+3 more)
app/src/main/java/ps/sipnas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ps/sipnas/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/ps/sipnas/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ps/sipnas/ui/register/: RegisterActivity.kt
app/src/main/java/ps/sipnas/ui/splash/: SplashActivity.kt
app/src/main/java/ps/sipnas/utils/: BindingAdapter.kt  Exif.java  GlideApplication.kt  Hai.kt  PrefManager.kt  ProgressRequestBody.kt  RxEditTextBinding.kt  TouchImageView.java  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_rank.xml
app/src/main/res/layout/: activity_detail_spd.xml  activity_edit_profile.xml  activity_galeri_detail.xml  activity_kegiatan_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_spj_detail.xml  fragment_about.xml  fragment_about_item.xml  fragment_aktifitas.xml  fragment_aktifitas_item.xml  fragment_done.xml  fragment_done_item.xml  fragment_done_rincian_biaya_item.xml  fragment_gallery.xml  fragment_gallery_kegiatan.xml  fragment_gallery_kegiatan_item.xml  fragment_gallery_spj.xml  fragment_gallery_spj_item.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_process.xml  fragment_process_item.xml  fragment_profile.xml  fragment_statistic.xml  layer_dialog_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
